<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ProgecDo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgecDo.Domain\ProgecDo.Domain.csproj" />
    <ProjectReference Include="..\ProgecDo.Application.Contracts\ProgecDo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.2.0" />
  </ItemGroup>

</Project>
