# ProgecDo

./: .gitignore  LICENSE  ProgecDo.sln  README.md
src/ProgecDo.Application/: ProgecDo.Application.csproj  ProgecDoAppService.cs  ProgecDoApplicationAutoMapperProfile.cs  ProgecDoApplicationModule.cs
src/ProgecDo.Application.Contracts/: ProgecDo.Application.Contracts.csproj  ProgecDoApplicationContractsModule.cs  ProgecDoDtoExtensions.cs
src/ProgecDo.Application/BoardMessages/: BoardMessageAppService.cs
src/ProgecDo.Application/ProjectBoard/: ProjectBoardAppService.cs
src/ProgecDo.Application/Projects/: ProjectAppService.cs
src/ProgecDo.Application/ToDos/: ToDoAppService.cs
src/ProgecDo.DbMigrator/: DbMigratorHostedService.cs  ProgecDo.DbMigrator.csproj  ProgecDoDbMigratorModule.cs  Program.cs  appsettings.json
src/ProgecDo.Domain/: ProgecDo.Domain.csproj  ProgecDoConsts.cs  ProgecDoDataSeederContributor.cs  ProgecDoDomainModule.cs
src/ProgecDo.Domain.Shared/: ProgecDo.Domain.Shared.csproj  ProgecDoDomainErrorCodes.cs  ProgecDoDomainSharedModule.cs  ProgecDoGlobalFeatureConfigurator.cs  ProgecDoModuleExtensionConfigurator.cs
src/ProgecDo.EntityFrameworkCore/: ProgecDo.EntityFrameworkCore.csproj
src/ProgecDo.EntityFrameworkCore.DbMigrations/: ProgecDo.EntityFrameworkCore.DbMigrations.csproj
src/ProgecDo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreProgecDoDbSchemaMigrator.cs  ProgecDoEntityFrameworkCoreDbMigrationsModule.cs  ProgecDoMigrationsDbContext.cs  ProgecDoMigrationsDbContextFactory.cs
src/ProgecDo.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  20201003160428_Projects added.Designer.cs  20201003160428_Projects added.cs  20201003190240_BoardMessages added .Designer.cs  20201003190240_BoardMessages added .cs  20201005135021_Todo and todoItems added.Designer.cs  20201005135021_Todo and todoItems added.cs  20201016085846_TodoandtodoItemadded.Designer.cs  20201016085846_TodoandtodoItemadded.cs  ProgecDoMigrationsDbContextModelSnapshot.cs
src/ProgecDo.HttpApi/: ProgecDo.HttpApi.csproj  ProgecDoHttpApiModule.cs
src/ProgecDo.HttpApi.Client/: ProgecDo.HttpApi.Client.csproj  ProgecDoHttpApiClientModule.cs
src/ProgecDo.Web/: ProgecDo.Web.csproj  ProgecDoBrandingProvider.cs  ProgecDoWebAutoMapperProfile.cs  ProgecDoWebModule.cs  Program.cs  Startup.cs  appsettings.json  (+2 more)
test/ProgecDo.Domain.Tests/: ProgecDo.Domain.Tests.csproj  ProgecDoDomainTestBase.cs  ProgecDoDomainTestModule.cs
test/ProgecDo.Domain.Tests/Samples/: SampleDomainTests.cs
test/ProgecDo.EntityFrameworkCore.Tests/: ProgecDo.EntityFrameworkCore.Tests.csproj
test/ProgecDo.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProgecDoEntityFrameworkCoreTestBase.cs  ProgecDoEntityFrameworkCoreTestModule.cs
test/ProgecDo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+145 files in other folders)
